<!DOCTYPE html>
<html lang="en">
<head>
<style>
  body {
    font-family: "Inter", Arial, sans-serif;
    background-color: #ffffff;
    color: #111;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 400px;
    margin: 40px auto;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    padding: 40px 30px;
    text-align: center;
  }
  .logo {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .logo img {
    width: 40px;
    height: 40px;
    vertical-align: middle;
    margin-right: 8px;
  }
  .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .text {
    font-size: 14px;
    color: #555;
    margin-bottom: 25px;
  }
  .otp-box {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 6px;
    background-color: #f9f9f9;
    padding: 15px 0;
    border-radius: 8px;
    border: 1px solid #ddd;
    display: inline-block;
    width: 100%;
  }
  .footer {
    font-size: 12px;
    color: #888;
    margin-top: 30px;
  }
</style>
<title>OTP | Chat Autopilot</title>
</head>
<body>
  <div class="container">
    <div class="logo">

      <svg width="40px" height="40px" fill="#000000" viewBox="0 0 512 512" >
          <path d="M 232.63752,27.25471 50.010352,419.18733 c -15.242694,32.71205 1.435421,54.253 35.434419,42.26034 59.727899,-21.06818 140.546249,-64.75471 141.859969,-147.12592 3.96477,-40.30062 -89.95582,3.89627 -89.95582,3.89627 l 0.58194,-16.44607 98.93244,-84.48704 c 0.11938,-44.74837 7.9534,-85.87116 19.1367,-85.64076 11.18328,-0.23874 20.3695,40.89239 20.21998,85.64076 l 97.21052,83.74575 0.20891,17.1799 c 0,0 -92.87437,-44.22225 -88.90975,-3.89657 0.41901,83.15671 84.12223,126.88897 145.11491,147.72616 33.78525,11.54221 50.1803,-9.82562 34.93877,-42.1489 L 279.59113,27.147525 a 25.928113,25.928113 0 0 0 -46.95361,0.107182 z" />
      </svg>
  
      Chat Autopilot
    </div>
    <div class="title">Verify your email</div>
    <div class="text">
      This code will expire in 5 minutes.
    </div>
    <div class="otp-box">{{ otp }}</div>
    <div class="footer">
      If you didn’t request this, please ignore this email.<br/>
      &copy; 2025 Chat Autopilot
    </div>
  </div>
</body>
</html>
